PORT=3333
BASE_URL=


POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=database
POSTGRES_SYNCHRONIZE=false
POSTGRES_LOGGING=false


EXPIRES_SECRET=
JWT_SECRET=


EMAIL_USER=
EMAIL_PASS=